# Bootnode Configuration
NODE_MONIKER=bootnode-01
NODE_TYPE=bootnode

# P2P
P2P_LADDR=tcp://0.0.0.0:26656
EXTERNAL_ADDRESS=
P2P_PRIVATE_PEER_IDS=

# Seeds
SEED_MODE=true
P2P_SEEDS=
P2P_PERSISTENT_PEERS=

# Monitoring
PROMETHEUS_ENABLE=true
PROMETHEUS_ADDR=:26660

# Logging
LOG_LEVEL=info
LOG_FORMAT=console
