# Monitoring Stack
PROMETHEUS_RETENTION=15d
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
GRAFANA_SMTP_ENABLED=false
GRAFANA_SMTP_HOST=
GRAFANA_SMTP_USER=
GRAFANA_SMTP_PASSWORD=

# Prometheus remote write (optional)
PROMETHEUS_REMOTE_WRITE_URL=
PROMETHEUS_REMOTE_WRITE_BASIC_AUTH=

# Alertmanager Integration (optional)
ALERTMANAGER_ENABLE=false
ALERTMANAGER_URL=
